# one-click-share-link

./: .classpath  .fuse_hidden0000079600000001  .fuse_hidden0000332900000002  .project  Procfile  README.md  Resources.md  pom.xml
old-extension/: manifest.json  popup.html  popup.js
old-extension/jqueryui/: jquery-ui.css  jquery-ui.theme.min.css
one-click-share-chrome-ext/: .fuse_hidden000022dd00000001  background.js  manifest.json  popup.html  popup.js
one-click-share-chrome-ext-public/: background.js  popup.html  popup.js
one-click-share-chrome-ext-published/: background.html  background.js  env.js  inbox.html  inbox.js  links.js  login.js  manifest.json  options.html  popup.css  popup.html  popup.js
one-click-share-chrome-ext-test/: background.html  background.js  env.js  inbox.js  links.js  login.js  manifest.json  options.html  options.js  popup.css  popup.html  popup.js
src/main/java/core/: Application.java  CloudConfig.java  Customer.java  CustomerRepository.java  LinkController.java  LoginController.java  MongoHQConfiguration.java  OneLink.java  ServerLoginController.java  SimpleCORSFilter.java  TemplateController.java  User.java  UserRepository.java  WebAppConfig.java
src/main/java/core/controller/: AffiliateLinkController.java  AffiliateManager.java  AffiliateType.java  AffiliateTypeConstants.java  GoogleOAuthController.java  LinkController.java  MailHelper.java  TemplateController.java  UserController.java
src/main/java/core/model/: OneLink.java  User.java  UserInfo.java  UserInfoWithToken.java
src/main/java/core/oauth/: GoogleAuthHelper.java
src/main/resources/js/: oauth_util.js
src/main/resources/templates/: amazon-india.html  flipkart.html  login.html  main.html  server-login.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: amazon-india.js  base.js  flipkart.js  oauth_util.js  server_login.js
src/main/webapp/resources/js/: oauth_util.js
