<html>

<head>
    <link href="jqueryui/jquery-ui.css" rel="stylesheet">
    <style type="text/css">
        body {
            overflow: hidden;
        }
        * {
            font-size: 100%;
            font-family: Helvetica;
        }
        .button {
            width: 200px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:link {
            color: blue;
        }
        a:visited,
        span.visited {
            color: purple;
        }
        a:active,
        span.active {
            color: red;
        }
        /* user hovers     */
        #links-content-div {
            position: fixed;
            width: 30em;
            overflow: auto;
            height: 100%;
        }
    </style>
    <script src="jqueryui/external/jquery/jquery.js"></script>
    <script src="jqueryui/jquery-ui.js"></script>
    <script src="popup.js"></script>
    <script src="login.js"></script>
    <script src="background.js"></script>


</head>

<body>
    <div style="width: 30em; background: white">
        <div id="info-ui">
        </div>
        <div id="login-ui">
            <a id="login" href="options.html">Manage Your Account</a>
            <button id="logout">Logout</button>
            <p></p>
        </div>
        <div id="main-ui">
            <div id="tabs" style="height: 100%;">
                <ul>
                    <li><a href="#tabs-1">Share</a>
                    </li>
                    <li><a href="#tabs-2">Inbox</a>
                    </li>
                    <li><a href="#tabs-3">Sent</a>
                    </li>
                </ul>
                <div id="tabs-1">
                    <p>Email:
                        <input type="text" id="email-id">
                    </p>
                    <div id="send-button-div">
                        <button id="send-button-id"></button>
                    </div>
                    <h3>Last Contacted:</h3>
                    <div id="last-contact-div"></div>
                    <p>Note:Click on the user to share active tab url.</p>

                </div>
                <div id="tabs-2">
                    <div id="in-links-content-div"></div>
                </div>
                <div id="tabs-3">
                    <div id="out-links-content-div"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>