<html>

<head>
    <link href="jqueryui/jquery-ui.css" rel="stylesheet">
    <script src="jqueryui/external/jquery/jquery.js"></script>
    <script src="jqueryui/jquery-ui.js"></script>
    <script src="background.js"></script>
    <script src="env.js"></script>
    <link href="popup.css" rel="stylesheet">
    <script src="links.js"></script>
    <script src="inbox.js"></script>


</head>

<body>
    <div style="background: white">
        <div id="inbox-links-div"></div>
    </div>
</body>

</html>