<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style type="text/css">
        * {
            font-size: 100%;
            font-family: Georgia;
        }
        a {
            /*font-family: Tahoma, serif;*/
            text-decoration: none;
        }
        .button {
            width: 200px;
        }
        a:hover {
            text-decoration: underline;
        }
        /* user hovers     */
        #links-content-div {
            margin: 10px;
        }
    </style>
    <script src="login.js"></script>
    <script src="background.js"></script>

</head>

<body style="width: 30em; background: white">
    <div id="info-ui">
    </div>
    <div id="login-ui">
        <button id="login">Login</button>
        <button id="logout">Logout</button>
    </div>
</body>

</html>
