<html>

<head>
    <link href="jqueryui/jquery-ui.css" rel="stylesheet">
    <style type="text/css">
        body {
            overflow: hidden;
        }
        * {
            font-size: 100%;
            font-family: Helvetica;
        }
        .button {
            width: 200px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:link {
            color: blue;
        }
        a:visited,
        span.visited {
            color: purple;
        }
        a:active,
        span.active {
            color: red;
        }
        /* user hovers     */
        #links-content-div {
            position: fixed;
            width: 30em;
            overflow: auto;
            height: 100%;
        }
        label.aligned {
            display: inline-block;
            width: 3em;
        }
        .link-field input {
            width: 19em;
        }
    </style>
    <script src="jqueryui/external/jquery/jquery.js"></script>
    <script src="jqueryui/jquery-ui.js"></script>
    <script src="popup.js"></script>
    <script src="login.js"></script>
    <script src="background.js"></script>
    <script src="env.js"></script>

</head>

<body>
    <div style="width: 30em; background: white">
        <div id="info-ui">
        </div>
        <div id="login-ui">
            <a id="login" href="options.html">Manage Your Account</a>
            <button id="logout">Logout</button>
            <p></p>
        </div>
        <div id="main-ui">
            <div id="tabs" style="height: 100%;">
                <ul>
                    <li><a href="#tabs-1">Share</a>
                    </li>
                    <li><a href="#tabs-2">Inbox</a>
                    </li>
                    <li><a href="#tabs-3">Sent</a>
                    </li>
                </ul>
                <div id="tabs-1">
                    <div class="link-info">
                        <p class="link-field">
                            <label class="aligned">Title:</label>
                            <input type="text" id="link-title" />
                        </p>
                        <p class="link-field">
                            <label class="aligned">URL:</label>
                            <input type="text" id="link-url" readonly/>
                        </p>
                        <hr/>
                    </div>
                    <form style="display:inline">
                        <label>Email Id:</label>
                        <input style="display:inline" type="text" id="email-id" />
                        <button id="send-button">Send</button>
                    </form>
                    <h3>Last Contacted:</h3>
                    <div id="last-contact-div"></div>
                    <p>
                        <label style="font-size:10px">Note: To send a link either click on the user name or specify email id and click on the 'Send' button.</label>
                    </p>

                </div>
                <div id="tabs-2">
                    <div id="in-links-content-div"></div>
                </div>
                <div id="tabs-3">
                    <div id="out-links-content-div"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>