body {
    overflow: hidden;
}
* {
    font-size: 100%;
    font-family: arial, sans-serif;
}
.button {
    width: 200px;
}
label.aligned {
    display: inline-block;
    width: 3em;
}
.link-field input {
    width: 19em;
}
.in-links-content-div {
    display: block;
    font-size: 10px;
    width: 100%;
}
.in-links-div {
    border-style: groove;
    border-width: medium;
    border: 1px solid;
    border-bottom-width: 0.0px;
    padding: 2px;
    background-color: #EBEBEE;
}
#tabs-1 {
    height: 100%;
}
.in-links-div:hover {
    background-color: "white";
}
.in-sender-div {
    font-size: 0.8em;
}
.in-links-text-class {
    text-decoration: none;
}
.in-links-text-class:hover {
    text-decoration: underline;
}
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}