body {
    overflow: hidden;
}
* {
    font-size: 100%;
    font-family: arial, sans-serif;
}
.button {
    width: 200px;
}
label.aligned {
    display: inline-block;
    width: 3em;
}
.link-field input {
    width: 19em;
}
.in-links-content-div {
    display: block;
    font-size: 10px;
    width: 100%;
}
.in-links-div {
    border-style: groove;
    border-width: medium;
    border: 1px solid;
    border-bottom-width: 0.0px;
    padding: 2px;
    background-color: #EBEBEE;
}
#tabs-1 {
    height: 100%;
}
.in-links-div:hover {
    background-color: "white";
}
.in-sender-div {
    font-size: 0.8em;
}
.links-class {
    text-decoration: none;
}
.links-class:hover {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
.links-unread-class {
    text-decoration: none;
    font-weight: bold;
}
.links-unread-class:hover {
    color: blue;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}